# MuseumApp

./: build.gradle  google-services-disabled.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/museumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/museumapp/: MainActivity.kt  MuseumActivity.kt
app/src/main/java/com/startup/museumapp/app/: App.kt  BluetoothRequestContract.kt  PermissionManager.kt
app/src/main/java/com/startup/museumapp/data/api/: MapApi.kt
app/src/main/java/com/startup/museumapp/data/bluetoothProvider/: BluetoothConnector.kt
app/src/main/java/com/startup/museumapp/data/localSaver/: SharedPrefs.kt
app/src/main/java/com/startup/museumapp/data/loginSaver/: LocalAccountInfo.kt
app/src/main/java/com/startup/museumapp/data/repositories/: DeviceRepositoryImpl.kt  LoginRepositoryImpl.kt  MuseumRepositoryImpl.kt
app/src/main/java/com/startup/museumapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/startup/museumapp/domain/dataModels/: AuthorInfo.kt  ExhibitInfo.kt  ExtensionInfo.kt  ExtensionLinks.kt  MuseumInfo.kt
app/src/main/java/com/startup/museumapp/domain/interfaces/: DeviceRepository.kt  LoginRepository.kt  MuseumRepository.kt
app/src/main/java/com/startup/museumapp/domain/useCases/: CheckLoginUseCase.kt  ConnectDeviceUseCase.kt  GetDeviceConnectionStateUseCase.kt  GetMuseumsListUseCase.kt  HandlingUserPositionUseCase.kt  SignInUseCase.kt
app/src/main/java/com/startup/museumapp/ui/commonElements/: Background.kt  MuseumItem.kt
app/src/main/java/com/startup/museumapp/ui/screens/: ChatScreen.kt  DeviceConnectingScreen.kt  ExhibitDetailsScreen.kt  InMuseumScreen.kt  LoginScreens.kt  MapScreen.kt  MuseumDetailsScreen.kt  MuseumListScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/startup/museumapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/startup/museumapp/ui/viewModels/: MainViewModel.kt  MuseumViewModel.kt
app/src/main/java/com/startup/museumapp/utils/: KeyboardState.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arshive.xml  ic_back_arrow.xml  ic_card.xml  ic_cards_info.xml  ic_city_selection.xml  ic_clear.xml  ic_default_user_icon.xml  ic_excursion.xml  ic_help_chat.xml  ic_language.xml  ic_lock.xml  ic_map.xml  ic_museums.xml  ic_my_tickets.xml  ic_pause.xml  ic_phone_call.xml  ic_phone_chat.xml  ic_play.xml  ic_play_card.xml  ic_profile.xml  ic_review_star_filled.xml  ic_review_star_outline.xml  ic_room.xml  ic_search.xml  ic_select_arrows.xml  ic_sosiska_v_bokale.xml  ic_support.xml  ic_ticket.xml  ic_user_mail.xml  ic_user_position.xml  ic_user_profile.xml  iconforsplash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/startup/museumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
